



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; JKalFilter 0.9rc documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9rc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="JKalFilter 0.9rc documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">JKalFilter 0.9rc documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kfilter.html#kfilter.LKFilter.__init__">__init__() (kfilter.LKFilter method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kfilter.html#kfilter.LKFilter.add_meas">add_meas() (kfilter.LKFilter method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kfilter.html#kfilter.TwoWayLKFilter.add_meas">(kfilter.TwoWayLKFilter method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="detector.html#detector.Detector.clear_hits">clear_hits() (detector.Detector method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="detector.html#detector.Detector">Detector (class in detector)</a>
  </dt>

      
  <dt><a href="detector.html#module-detector">detector (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="detector.html#detector.LayeredDetector.draw">draw() (detector.LayeredDetector method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fitter.html#fitter.FitManager.fit">fit() (fitter.FitManager method)</a>
  </dt>

      
  <dt><a href="fitter.html#fitter.FitManager">FitManager (class in fitter)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fitter.html#module-fitter">fitter (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="track.html#track.gen_straight_tracks">gen_straight_tracks() (in module track)</a>
  </dt>

      
  <dt><a href="detector.html#detector.LayeredDetector.get_layers">get_layers() (detector.LayeredDetector method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="track.html#track.Track.get_yintercept">get_yintercept() (track.Track method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="detector.html#detector.Detector.hit">hit() (detector.Detector method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="detector.html#detector.Layer.hit">(detector.Layer method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="matrix.html#matrix.Matrix.I">I (matrix.Matrix attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="matrix.html#matrix.Matrix.identity">identity() (matrix.Matrix class method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kfilter.html#module-kfilter">kfilter (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="detector.html#detector.Layer">Layer (class in detector)</a>
  </dt>

      
  <dt><a href="detector.html#detector.LayeredDetector">LayeredDetector (class in detector)</a>
  </dt>

      
  <dt><a href="track.html#track.LineTrack">LineTrack (class in track)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kfilter.html#kfilter.LKFilter">LKFilter (class in kfilter)</a>
  </dt>

      
  <dt><a href="matrix.html#matrix.Matrix.LU">LU() (matrix.Matrix method)</a>
  </dt>

      
  <dt><a href="matrix.html#matrix.Matrix.LUInvert">LUInvert() (matrix.Matrix static method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="matrix.html#matrix.Matrix">Matrix (class in matrix)</a>
  </dt>

      
  <dt><a href="matrix.html#module-matrix">matrix (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kfilter.html#kfilter.LKFilter.measurements_list">measurements_list (kfilter.LKFilter attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kfilter.html#kfilter.LKFilter.next">next() (kfilter.LKFilter method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="kfilter.html#kfilter.TwoWayLKFilter.next">(kfilter.TwoWayLKFilter method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="matrix.html#matrix.Matrix.pivotize">pivotize() (matrix.Matrix method)</a>
  </dt>

      
  <dt><a href="detector.html#detector.Detector.pos">pos() (detector.Detector method)</a>
  </dt>

      
  <dt><a href="kfilter.html#kfilter.LKFilter.predict">predict() (kfilter.LKFilter method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="detector.html#detector.LayeredDetector.propagate_track">propagate_track() (detector.LayeredDetector method)</a>
  </dt>

      
  <dt><a href="detector.html#detector.LayeredDetector.propagate_tracks">propagate_tracks() (detector.LayeredDetector method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fitter.html#fitter.FitManager.propagate_tracks">(fitter.FitManager method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kfilter.html#kfilter.TwoWayLKFilter.reverse">reverse() (kfilter.TwoWayLKFilter method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="matrix.html#matrix.Matrix.show">show() (matrix.Matrix method)</a>
  </dt>

      
  <dt><a href="matrix.html#matrix.Matrix.size">size() (matrix.Matrix method)</a>
  </dt>

      
  <dt><a href="kfilter.html#kfilter.LKFilter.state">state (kfilter.LKFilter attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kfilter.html#kfilter.LKFilter.step">step() (kfilter.LKFilter method)</a>
  </dt>

      
  <dt><a href="detector.html#detector.Strip">Strip (class in detector)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="matrix.html#matrix.Matrix.T">T (matrix.Matrix attribute)</a>
  </dt>

      
  <dt><a href="track.html#track.Track">Track (class in track)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="track.html#module-track">track (module)</a>
  </dt>

      
  <dt><a href="kfilter.html#kfilter.TwoWayLKFilter">TwoWayLKFilter (class in kfilter)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kfilter.html#kfilter.LKFilter.update">update() (kfilter.LKFilter method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="matrix.html#matrix.Matrix.value">value (matrix.Matrix attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="detector.html#detector.LayeredDetector.x_step">x_step (detector.LayeredDetector attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="matrix.html#matrix.Matrix.zero">zero() (matrix.Matrix class method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">JKalFilter 0.9rc documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, jepio.
      Last updated on Sep 12, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>